@mainColor: rgb(229, 126, 23) ;


@import "pizza/pizza-card";
.container{
background-color: #f2f2de;
display: flex;
flex-direction: column;
align-items: stretch;
min-height: 100vh;
width:85%;
}

body{
    background-color: #f2f2de;
}
header{
    background-color: rgba(19, 16, 16, 0.753);
    height:70px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-left:10px;
    z-index: 1;
}
.second-header{
    background-color:white;
    height:70px;
    position: fixed;
    top: 0;
    left: 78%;
    width: 22%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-block {
    position: relative;
    z-index: 0;
    //padding: 10px;
    //padding-left:10%;
    padding-right:20%;
    width: 85%; /* Adjust the width as needed */
    height: 100vh;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100% - 50px); /* Adjust this value as needed */
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    overflow-y: auto;
}


.right-block {
    position: relative;
    z-index: 2;
    background-color: #e6e6e0;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    right: 0;
    width: 22%; /* Adjust the width as needed */
  /* Adjust the height as needed */
    overflow: auto;
    height: 100%; 
    
}
.header-info {
    color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 65%;
    position: fixed;
    top: 0;
    left: 120px;
    z-index: 2;
    border: none;
    border-bottom: 1px solid gray;
  }
  
  .phone, .days, .free {
    margin: 0; /* Remove default margin */
  }
  

.login-button{
    justify-content: flex-end;
}



#badge {
    transform: rotate(180deg);
    z-index: 2;
    position: fixed;
    top: 90px; left: 10px;
}
.bottomText{
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    justify-content: space-between;
    gap: 15px;
    height: 40px;
    width: 50%;
    position: fixed;
    top:40px; left: 120px;
    z-index: 2;
}
.rect{
    color: white;
    height: 90px;
    width: 100px;
    text-align: center;
    background-color:rgb(229, 126, 23) ;
    position: fixed;
    top: 0;
    left: 10px;
    z-index: 3;
}
.orange-button{
    background-color:rgb(229, 126, 23) ;
    color: white; /* Set text color to white */
    font-family: "Arial", sans-serif; /* Set a different font */
    box-shadow: 0 2px 4px rgba(229, 126, 23, 0.5); /* Add shadow effect */
    width:70px;
    height:35px;
}
.amount {
    color: white;
    background-color: rgb(255, 145, 0);
    border-radius: 10px;
    display: inline-block;
    height: 20px;
    width: 20px;
    text-align: center;
    padding: 2px;
    font-size: 12px; /* Adjust the font size as needed */
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.types {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.row#pizza_list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
.caption{
    color:orange;
    }
footer {
    background-color: #f5f5f5;
   // padding: 10px;
    text-align: center;
    border-top: 1px solid #ddd;
    height: 150px;
    width:100%
}
.footer-text{
    align-items: center;
    margin-top:40px;
    margin-right:200px;
}
.bottomRect{
    color: white;
    height: 100px;
    width: 100px;
    text-align: center;
    background-color:rgb(237, 133, 30) ;
    position: fixed;
    bottom: 0;
    left: 10px;
    z-index: 3;
}
#bottomBadge{
    z-index: 2;
    position: fixed;
    bottom: 100px; left: 10px;
}
.orders{
    padding:10px;
    font-size: 20px;
    margin-left: 10px;
}
.clear{
    color:gray;
    font-size:10px;
    margin-right:20px;
    margin-top:10px;
}
.second-footer{
    position: fixed;
    bottom: 0;
    height: 100px;
    width: 22%;
    right:1px;
    border-top: 2px solid rgb(196, 196, 196);
    background-color: white;
    display: flex;
    justify-content: space-between;
}
.block{
    display: flex;
	justify-content: space-between;
	align-items: center;
	width: 60%;
}
.line{
    position: relative;
    left: 20px;
    height: 100px;
}
.mainLine {
    border: none;
    border-bottom: 2px solid rgb(196, 196, 196);
    padding-top: 50px;
    position: relative;
    top: 10px;
    width:115%;
    right:20px;
}
.mainLine:nth-child(n+2) {
    padding-top: 15px; /* Remove padding from the second and third mainLine divs */
  }
.smallImages{
    width: 100px;
    height: 100px;
    position: relative;
    right: -78%;
    top: -95.5%;
    overflow-x:hidden ;
}
.canRemove {
    background-color: rgb(230, 2, 2);
    color: white;
    font: 1.1em sans-serif;
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 25px;
    width: 25px;
    align-items: center;
    border: 0.2rem solid rgb(206, 47, 47);
}
.addGoods {
    background-color: rgb(54, 201, 0);
    color: white;
    font: 1.1em sans-serif;
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 25px;
    width: 25px;
    align-items:center;
    border: 0.2rem solid rgb(37, 163, 39);
}
.cross {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: rgb(250, 250, 250);
  border: 0.2rem solid rgb(184, 184, 184);
  position: relative;
  box-shadow: 0 0.2rem 0.8rem rgba(0, 0.3, 0.3, 0.3) inset; /* Add an inside shadow effect only at the bottom */
  overflow: hidden; /* Prevent shadow from overflowing */
}
  
  .cross::before,
  .cross::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 1px;
    background-color: rgb(237, 133, 30); /* Adjust the opacity for a slightly bolder effect */
  }
  
  .cross::before {
    transform: translate(-50%, -50%) rotate(45deg);
    box-shadow: 0 0 0 1px rgb(237, 133, 30); /* Add a box shadow for a slightly bolder effect */
  }
  
  .cross::after {
    transform: translate(-50%, -50%) rotate(-45deg);
    box-shadow: 0 0 0 1px rgb(237, 133, 30); /* Add a box shadow for a slightly bolder effect */
  }
  
  
  
  
.buyIcons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:10px;
  }
.order-button{
    position: fixed;
    bottom: 8px;
    right: 1%;
    height: 40px;
    width: 20%;
    border-radius: 5px;
    background-color: @mainColor;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color:white;
}
.order-button h3 {
    color: white;
    font-size: 17px;
    margin: 0;
}
.thumbnail.pizza-card {
     width: 110%; 

    
  }
  